<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsEmployed" value="name:emp_id;datatype:int,name:emp_name;datatype:string,name:emp_desc;datatype:blob,name:emp_industry_id_fk;datatype:int,name:emp_address;datatype:blob,name:emp_tel;datatype:string,name:emp_email;datatype:string,name:emp_web;datatype:string,name:emp_pic;datatype:string,name:emp_featured;datatype:int,name:users_id_fk;datatype:int" />
	<infoitem key="UD_rsComDetail" value="name:emp_id;datatype:int,name:emp_name;datatype:string,name:emp_desc;datatype:blob,name:emp_industry_id_fk;datatype:int,name:emp_address;datatype:blob,name:emp_tel;datatype:string,name:emp_email;datatype:string,name:emp_web;datatype:string,name:emp_pic;datatype:string,name:emp_featured;datatype:int,name:users_id_fk;datatype:int" />
	<infoitem key="UD_rsJobAds" value="name:ads_id;datatype:int,name:ads_title;datatype:string,name:ads_details;datatype:blob,name:emp_id_fk;datatype:int,name:ads_location;datatype:int,name:ads_salary;datatype:string,name:ads_y_exp;datatype:int,name:ads_enable_view;datatype:int,name:ads_featured;datatype:int,name:ads_date_posted;datatype:timestamp,name:ads_date_published;datatype:timestamp,name:ads_date_last_edited;datatype:timestamp,name:ads_date_expired;datatype:datetime,name:ads_industry_id_fk;datatype:int" />
	<infoitem key="UD_rsCandidateApplied" value="name:Count(jp_application.ads_id_fk);datatype:int" />
	<infoitem key="UD_rsIsActive" value="name:user_active;datatype:int" />
	<infoitem key="UD_rsCandidate" value="name:users_fname;datatype:string,name:users_lname;datatype:string,name:jobseeker_id;datatype:int" />
	<infoitem key="UD_rsShortlistedCandidate" value="name:ads_title;datatype:string,name:users_id_fk;datatype:int,name:users_fname;datatype:string,name:users_lname;datatype:string,name:users_email;datatype:blob,name:employer_id_fk;datatype:int,name:joseeker_id_fk;datatype:int,name:ads_id_fk;datatype:int,name:shortlisted_id;datatype:int,name:is_approve;datatype:int" />
</info>
