<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsLocation" value="name:location_id;datatype:int,name:location_name;datatype:string,name:location_parent;datatype:int" />
	<infoitem key="UD_rsIndustry" value="name:indus_id;datatype:int,name:indus_name;datatype:string,name:industry_parent;datatype:int" />
	<infoitem key="UD_rsTenLatestJob" value="name:ads_id;datatype:int,name:ads_title;datatype:string" />
	<infoitem key="UD_rs14FeaturedEmployed" value="name:emp_id;datatype:int,name:emp_name;datatype:string,name:emp_featured;datatype:int" />
	<infoitem key="UD_rs10FeaturedCandidate" value="name:users_id_fk;datatype:int,name:resume_featured;datatype:int,name:users_fname;datatype:string,name:users_lname;datatype:string" />
	<infoitem key="UD_rsTotalJobsOnline" value="name:totalOnline;datatype:int" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="false" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_rsRecentJobs" value="name:ads_id;datatype:int,name:ads_title;datatype:string,name:ads_details;datatype:blob,name:emp_id_fk;datatype:int,name:ads_location;datatype:int,name:ads_salary;datatype:string,name:ads_y_exp;datatype:int,name:ads_enable_view;datatype:int,name:ads_featured;datatype:int,name:ads_date_posted;datatype:timestamp,name:ads_date_published;datatype:timestamp,name:ads_date_last_edited;datatype:timestamp,name:ads_date_expired;datatype:datetime,name:ads_industry_id_fk;datatype:int,name:ads_minimum;datatype:int" />
	<infoitem key="UD_rsHiringThisWeek" value="name:emp_id;datatype:int,name:emp_name;datatype:string,name:emp_desc;datatype:blob,name:emp_industry_id_fk;datatype:int,name:emp_address;datatype:blob,name:emp_tel;datatype:string,name:emp_email;datatype:string,name:emp_web;datatype:string,name:emp_pic;datatype:string,name:emp_featured;datatype:int,name:users_id_fk;datatype:int" />
	<infoitem key="UD_rsArticleCat" value="name:art_id;datatype:int,name:art_postdate;datatype:timestamp,name:art_title;datatype:blob,name:art_body;datatype:blob,name:art_cat_id_fk;datatype:int,name:art_pict;datatype:blob,name:art_author_id_fk;datatype:int,name:arc_published;datatype:int,name:art_id1;datatype:int" />
	<infoitem key="MMGuideCount" value="0" />
</info>
