<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsTenLatestJob" value="name:ads_id;datatype:int,name:ads_title;datatype:string" />
	<infoitem key="UD_rsJobsAdsDetails" value="name:emp_name;datatype:string,name:emp_address;datatype:blob,name:emp_email;datatype:string,name:emp_web;datatype:string,name:emp_tel;datatype:string,name:ads_id;datatype:int,name:ads_title;datatype:string,name:ads_details;datatype:blob,name:emp_id_fk;datatype:int,name:ads_location;datatype:int,name:ads_salary;datatype:string,name:ads_y_exp;datatype:int,name:ads_enable_view;datatype:int,name:ads_featured;datatype:int,name:ads_date_posted;datatype:timestamp,name:ads_date_published;datatype:timestamp,name:ads_date_last_edited;datatype:timestamp,name:ads_date_expired;datatype:datetime,name:ads_industry_id_fk;datatype:int,name:indus_name;datatype:string,name:location_name;datatype:string" />
	<infoitem key="UD_rsJsIdUser" value="name:jobseeker_id;datatype:int,name:users_id_fk;datatype:int,name:jobseeker_tel;datatype:string,name:jobseeker_mobile;datatype:string,name:jobseeker_address;datatype:blob,name:jobseeker_dob_y;datatype:int,name:jobseeker_dob_m;datatype:int,name:jobseeker_dob_d;datatype:int,name:jobseeker_gender;datatype:int,name:jobseeker_nationality;datatype:int,name:jobseeker_moreinfo;datatype:blob,name:jobseeker_pic;datatype:string,name:jobseeker_last_edited;datatype:timestamp" />
	<infoitem key="UD_rsJsID" value="name:jobseeker_id;datatype:int,name:users_id_fk;datatype:int,name:jobseeker_tel;datatype:string,name:jobseeker_mobile;datatype:string,name:jobseeker_address;datatype:blob,name:jobseeker_dob_y;datatype:int,name:jobseeker_dob_m;datatype:int,name:jobseeker_dob_d;datatype:int,name:jobseeker_gender;datatype:int,name:jobseeker_nationality;datatype:int,name:jobseeker_moreinfo;datatype:blob,name:jobseeker_pic;datatype:string,name:jobseeker_last_edited;datatype:timestamp" />
	<infoitem key="UD_rsIfExistApplied" value="name:app_id;datatype:int,name:ads_id_fk;datatype:int,name:js_id_fk;datatype:int,name:ads_app_date;datatype:timestamp" />
	<infoitem key="UD_rsUserDashboard" value="name:users_id;datatype:int,name:users_email;datatype:blob,name:users_pass;datatype:string,name:users_register;datatype:datetime,name:users_last_login;datatype:timestamp,name:users_fname;datatype:string,name:users_lname;datatype:string,name:users_type;datatype:int,name:user_active;datatype:int" />
	<infoitem key="UD_rsUserJobAlert" value="name:jobP_id;datatype:int,name:jobP_1;datatype:int,name:jobP_2;datatype:int,name:jobP_3;datatype:int,name:jobP_salary;datatype:int,name:user_id_fk;datatype:int" />
	<infoitem key="UD_rsJobAlertAds" value="name:ads_id;datatype:int,name:ads_title;datatype:string,name:ads_details;datatype:blob,name:emp_id_fk;datatype:int,name:ads_location;datatype:int,name:ads_salary;datatype:string,name:ads_y_exp;datatype:int,name:ads_enable_view;datatype:int,name:ads_featured;datatype:int,name:ads_date_posted;datatype:timestamp,name:ads_date_published;datatype:timestamp,name:ads_date_last_edited;datatype:timestamp,name:ads_date_expired;datatype:datetime,name:ads_industry_id_fk;datatype:int" />
	<infoitem key="UD_rsMyApplication" value="name:app_id;datatype:int,name:ads_id_fk;datatype:int,name:js_id_fk;datatype:int,name:ads_app_date;datatype:timestamp,name:ads_id;datatype:int,name:ads_title;datatype:string,name:ads_details;datatype:blob,name:emp_id_fk;datatype:int,name:ads_location;datatype:int,name:ads_salary;datatype:string,name:ads_y_exp;datatype:int,name:ads_enable_view;datatype:int,name:ads_featured;datatype:int,name:ads_date_posted;datatype:timestamp,name:ads_date_published;datatype:timestamp,name:ads_date_last_edited;datatype:timestamp,name:ads_date_expired;datatype:datetime,name:ads_industry_id_fk;datatype:int,name:js_id_fk1;datatype:int,name:location_name;datatype:string" />
</info>
