<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsJobSeekerInfo" value="name:national_name;datatype:string,name:jobseeker_id;datatype:int,name:users_id_fk;datatype:int,name:jobseeker_tel;datatype:string,name:jobseeker_mobile;datatype:string,name:jobseeker_address;datatype:blob,name:jobseeker_dob_y;datatype:int,name:jobseeker_dob_m;datatype:int,name:jobseeker_dob_d;datatype:int,name:jobseeker_gender;datatype:int,name:jobseeker_nationality;datatype:int,name:jobseeker_moreinfo;datatype:blob,name:jobseeker_pic;datatype:string,name:jobseeker_last_edited;datatype:timestamp,name:users_id_fk1;datatype:int" />
	<infoitem key="UD_rsCurrentUsers" value="name:users_id;datatype:int,name:users_email;datatype:blob,name:users_pass;datatype:string,name:users_register;datatype:datetime,name:users_last_login;datatype:timestamp,name:users_fname;datatype:string,name:users_lname;datatype:string,name:users_type;datatype:int,name:user_active;datatype:int" />
	<infoitem key="UD_rsUserResume" value="name:resume_id;datatype:int,name:users_id_fk;datatype:int,name:resume_title;datatype:string,name:resume_type;datatype:int,name:resume_featured;datatype:int,name:resume_path;datatype:blob,name:resume_upload_on;datatype:timestamp" />
	<infoitem key="UD_rsUserEmpHistory" value="name:exp_id;datatype:int,name:users_id_fk;datatype:int,name:exp_co_name;datatype:string,name:industry_id_fk;datatype:int,name:exp_pos_title;datatype:string,name:exp_specialize;datatype:int,name:exp_role;datatype:string,name:exp_monthlysalary;datatype:int,name:exp_word_desc;datatype:string,name:exp_from_to;datatype:int,name:exp_to_m;datatype:int,name:exp_to_y;datatype:int,name:exp_from_to_y;datatype:int,name:exp_pos_level;datatype:int,name:indus_name;datatype:string,name:specialize_name;datatype:string,name:level_position;datatype:string" />
	<infoitem key="UD_rsUserQualification" value="name:edu_name;datatype:string,name:field_name;datatype:string,name:edu_id;datatype:int,name:edu_qualification;datatype:int,name:edu_fieldStudy;datatype:int,name:edu_major;datatype:string,name:edu_grade;datatype:int,name:edu_cgpa;datatype:real,name:edu_university;datatype:string,name:edu_located;datatype:int,name:edu_date_graduate_month;datatype:int,name:edu_date_graduate_year;datatype:int,name:user_id_fk;datatype:int,name:grade_name;datatype:string,name:national_name;datatype:string" />
	<infoitem key="UD_rsUserSkill" value="name:skills_id;datatype:int,name:skills_name;datatype:string,name:skills_y_exp;datatype:int,name:skills_proficiency;datatype:int,name:user_id_fk;datatype:int" />
	<infoitem key="UD_rsUserLanguage" value="name:languList_name;datatype:string,name:lang_id;datatype:int,name:lang_name;datatype:int,name:lang_written;datatype:int,name:lang_spoken;datatype:int,name:user_id_fk;datatype:int" />
	<infoitem key="UD_rsUserJobPrefer" value="name:location_name;datatype:string,name:jobP_id;datatype:int,name:jobP_1;datatype:int,name:jobP_2;datatype:int,name:jobP_3;datatype:int,name:jobP_salary;datatype:int,name:user_id_fk;datatype:int,name:indus_name;datatype:string" />
	<infoitem key="UD_rsUserRefer" value="name:ref_id;datatype:int,name:ref_name;datatype:string,name:ref_relationship;datatype:int,name:ref_email;datatype:string,name:ref_phone;datatype:string,name:ref_pos_title;datatype:string,name:ref_comp_name;datatype:string,name:user_id_fk;datatype:int" />
</info>
