<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsAllindustries" value="name:indus_id;datatype:int,name:indus_name;datatype:string" />
	<infoitem key="UD_rsLocation" value="name:location_id;datatype:int,name:location_name;datatype:string" />
	<infoitem key="UD_rsIndustry" value="name:indus_id;datatype:int,name:indus_name;datatype:string" />
	<infoitem key="UD_rsTenLatestJob" value="name:ads_id;datatype:int,name:ads_title;datatype:string" />
	<infoitem key="UD_rs14FeaturedEmployed" value="name:emp_id;datatype:int,name:emp_name;datatype:string,name:emp_featured;datatype:int" />
	<infoitem key="UD_rs10FeaturedCandidate" value="name:users_id_fk;datatype:int,name:resume_featured;datatype:int,name:users_fname;datatype:string,name:users_lname;datatype:string" />
	<infoitem key="UD_rsTotalJobsOnline" value="name:totalOnline;datatype:int" />
	<infoitem key="UD_rsJobByLocation" value="name:indus_name;datatype:string,name:emp_name;datatype:string,name:ads_id;datatype:int,name:ads_title;datatype:string,name:ads_details;datatype:blob,name:emp_id_fk;datatype:int,name:ads_location;datatype:int,name:ads_salary;datatype:string,name:ads_y_exp;datatype:int,name:ads_enable_view;datatype:int,name:ads_featured;datatype:int,name:ads_date_posted;datatype:timestamp,name:ads_date_published;datatype:timestamp,name:ads_date_last_edited;datatype:timestamp,name:ads_date_expired;datatype:datetime,name:ads_industry_id_fk;datatype:int,name:location_name;datatype:string" />
</info>
